<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Arrow</title>
    <!-- <link rel="icon" href="assets/Images/logo/eagle-sports-png-logos--0.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="social">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="social">
                        <ul>
                            <li>
                                <div class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="shadowFirst"></div>
                                <div class="shadowSecond"></div>
                                <div class="shadowThird"></div>
                                <div class="shadowFourth"></div>
                                <div class="shadowFifth"></div>
                            </li>
                            <li>
                                <div class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="shadowFirst"></div>
                                <div class="shadowSecond"></div>
                                <div class="shadowThird"></div>
                                <div class="shadowFourth"></div>
                                <div class="shadowFifth"></div>
                            </li>
                            <li>
                                <div class="twitter">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="shadowFirst"></div>
                                <div class="shadowSecond"></div>
                                <div class="shadowThird"></div>
                                <div class="shadowFourth"></div>
                                <div class="shadowFifth"></div>
                            </li>
                            <li>
                                <div class="googlePlus">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                                <div class="shadowFirst"></div>
                                <div class="shadowSecond"></div>
                                <div class="shadowThird"></div>
                                <div class="shadowFourth"></div>
                                <div class="shadowFifth"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mySignature">
            <img src="assets/Images/Signature_White_PNG.png" alt="">
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="General-document/WOW-master/dist/wow.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>